001@Blackpudding@Blackpudding with Game Chips@£7.95@Starter
002@Scallops@King Scallops with Artichoke Puree@£8.95@Starter
003@Butternut Squash Trio@Squash Veloute, Squaush Ravioli, Diced Squash, Pine nuts@£7.95@Starter
004@Pork Picalilli@Confit Shredded Pork, Cauliflower Picallili, Sourdough Toast@£6.95@Starter
005@Risotto@Chicken, Home Cured Bacon and Parmesan Risotto@£6.95@Starter
006@Flatbread@Garlic and Mozzarella Flatbread@£2.00@Bread
007@Granary Bread@House Made Granary Bread@£2.50@Bread
008@Pork Duo@Braised Pork Belly, House MArinated Pork Tenderloin, Butterbeans, Bacon, Tenderstem, Pork Glace@£17.95@Main
009@Olives@Marinated Olives, Roasted Red Peppers, Onions@£2.95@Nibbles & Small Plates
010@Pate@Chicken liver, Wild Mushroom, Tarragon & Brandy Pate, Ciabatta@£3.95@Nibbles & Small Plates
011@Terrine@Smoked MAckerel Terrine, Celeriac & Apple, Granary Bread, Lemon Curd Creme Fraiche@£3.95@Nibbles & Small Plates
012@Parcels@Chicken, Chorizo and Manchego Filo Parcels, Saffron Mayonnaise@£3.95@Nibbles & Small Plates
013@Kebab@Paneer Cheese Kebab, Curried Cauliflower, Naan@£3.95@Nibbles & Small Plates
014@BonBons@Salt Cod 'BonBons', Tarragon, Truffle & Fennel Mayonnaise@£3.95@Nibbles & Small Plates
015@Cured Salmon@Lemongrass, ginger & chilli Cured Salmon Fillet, Corriander, Lime & Soy dressing, Carrot, Pak Choi@£6.95@Starter
016@Avocado Prawns@Hot Baked Avocado, Sautee Garlic & Parsley King Prawns, Sherry, Red Onions@£7.25@Starter
017@Mushroom Tartlet@Wild Mushroom Puff Pastry Tartlet, Shallot, Garlic, Parsley & Brandy Cream@£6.95@Starter
018@Caeser@Smoked Chicken 'Caeser' Salad, Crispy Fried Fritter, Baby Gem, Parmesan, Garlic Dressing, Ciabatta@£6.95@Starter
019@Chicken@Butter Roast Breast of Chicken, Mozzarella, Spinach & Pancetta Crispy Fried 'Cannelloni, Tarragon Cream Sauce, Sautee Green Beans@£13.95@Main
020@Steak@Char-Grilled Local Sirloin Steak Medallions "Diane" with Mushrooms, Brandy Cream, Buttered Greans and Skinny Fries@£22.95@Main
021@The Fish Market@Fried Sea Bass & Salmon Fillet, Salt Cod Croquette, Hot Potted Smoked Haddock, Crispy Hake Goujon, Creamed Peas, Beetroot Tartar Dressing, Provencal Relish, Samphire, Sugar Snaps, Mange Tout, Sautee Potatoes@£19.95@Main
022@En Croute@Individually Baked Puff Pastry Salmon En Croute with Dill & Horseradish, Fennel Cream, New Potatoes, Sautee Leeks, Broccoli@£16.95@Main
023@Seabass@Panfried Fillet Of Seabass, King Prawn Ravioli, Tomato Cream, Toasted Pine Nut, Basil, Con Casse, Olive Oil@£16.95@Main
023@Wellington@Roasted Celeriac, Apple, Smoked Cheddar & Spinach Puff Pastry Wellington, Caramelised Onion Puree, Charred Carrots, Sautee Green Beans and herb oil@£13.95@Main
024@Taste Of Morocco@Crsipy Fried Sweet Potato & Ras El Hanout Filo Parcel, Roasted Aubergine, Chick Pea Fritter, Red Pepper Cous Cous, Charred Courgettes, Pistachios, Harissa, Red Pepper & Tomato Relish@£13.95@Main
