Main Menu
February 2020
From the kitchen, Complimentary houmous of the day with Cajun tortilla crisps
Breads & Small Plates
Flatbread
Garlic and Mozzarella Flatbread
£2.00
Granary Bread
House Made Granary Bread
£2.50
Olives
Marinated Olives, Roasted Red Peppers, Onions
£2.95
Pate
Chicken liver, Wild Mushroom, Tarragon & Brandy Pate, Ciabatta
£3.95
Terrine
Smoked Mackerel Terrine, Celeriac & Apple, Granary Bread, Lemon Curd Creme Fraiche
£3.95
Parcels
Chicken, Chorizo and Manchego Filo Parcels, Saffron Mayonnaise
£3.95
Starters
Pork Picalilli
Confit Shredded Pork, Cauliflower Picallili, Sourdough Toast
£6.95
Butternut Squash Trio
Squash Veloute, Squaush Ravioli, Diced Squash, Pine nuts
£7.95
Caeser
Smoked Chicken 'Caeser' Salad, Crispy Fried Fritter, Baby Gem, Parmesan, Garlic Dressing, Ciabatta
£6.95
Avocado Prawns
Hot Baked Avocado, Sautee Garlic & Parsley King Prawns, Sherry, Red Onions
£7.25
Main Courses
Chicken
Butter Roast Breast of Chicken, Mozzarella, Spinach & Pancetta Crispy Fried 'Cannelloni, Tarragon Cream Sauce, Sautee Green Beans
£13.95
The Fish Market
Fried Sea Bass & Salmon Fillet, Salt Cod Croquette, Hot Potted Smoked Haddock, Crispy Hake Goujon, Creamed Peas, Beetroot Tartar Dressing, Provencal Relish, Samphire, Sugar Snaps, Mange Tout, Sautee Potatoes
£19.95
En Croute
Individually Baked Puff Pastry Salmon En Croute with Dill & Horseradish, Fennel Cream, New Potatoes, Sautee Leeks, Broccoli
£16.95
Wellington
Roasted Celeriac, Apple, Smoked Cheddar & Spinach Puff Pastry Wellington, Caramelised Onion Puree, Charred Carrots, Sautee Green Beans and herb oil
£13.95
